VITE_FORECAST_API_KEY = bef2f2d71b7cf9bd5b00a761d98ce2e7
VITE_FORECAST_API_LINK = https://api.openweathermap.org/data/3.0/onecall?lat={lat}&lon={lon}&appid={key}

VITE_GEOLOCATION_API_KEY = b64d4627ef7d49e78ceb4e754bc6801b